<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">

  
  <meta content="(d), aka glitched" name="author">

  
  <meta name="keywords" content="glitched, d, idm, electronic, music">

  
  <meta name="description" content="glitched.org - electronic music by (d) and beautifulViolence. more at: glitched.bandcamp.com">
  <title>glitched.org - electronic music by (d), beautifulViolence, and
TReD Grp.</title>

  
  
  <style type="text/css" rel="stylesheet">
body {
  background: #000000 none repeat scroll 0 50%;
  font-family: Helvetica Neue,"Helvetica Neue Light","HelveticaNeue-Light","Microsoft Sans Serif",Helvetica,sans-serif;
  line-height: 17px;
}
p {
  font-size: 0.9em;
  color: #cccccc;
}
a, a:active, a:visited {
  margin: 0;
  padding: 0;
  color: #2181ff;
  text-decoration: none;
}
a:hover {
  margin: 0;
  padding: 0;
  color: #2181ff;
  text-decoration: underline;
}
ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
}
li {
  line-height: 18px;
  list-style-type: circle;
  margin-left: 14px;
}
p {
  border:  none;
}
h1 {
  color: #2181ff;
  font-size: 1.2em;
  font-family: "Microsoft Sans Serif",Helv,Helvetica,sans-serif;
}
h3 {
  font-family: "Microsoft Sans Serif",Arial Rounded MT Bold,Arial Bold,sans-serif;
  font-size: 1.2em;
}
h4 {
  font-family: "Microsoft Sans Serif",Arial Rounded MT Bold,Arial Bold,sans-serif;
  font-size: 1.1em;
}
h5 {
  border-top: 1px solid #444444;
  border-bottom: 1px solid #444444;
  margin: 0;
  padding: 2px 0;
  color: #888888;
  font-family: Arial Rounded MT Bold,Arial Bold,sans-serif;
  font-size: 1em;
}
.container {
  padding: 15px 0 0;
  width: 700px;
  margin-right: 25%;
  height: 100%;
  float: right;
  margin-left: 0px;
}
.content {
  float: right;
  width: 520px;
  height: 100%;
  line-height: 15px;
  font-size: 0.9em;
  color: #888888;
}
.smaller {
  color: white;
  font-size: 1em;
  line-height: 19px;
  height: 100%;
}
.smaller a {
  color: #2181ff;
  text-decoration: none;
}
.lefthead {
  margin: 2px 0 0;
  padding: 0;
  float: left;
  color: #2181ff;
  width: 160px;
}
.playerbox {
  background: #222222 url(http://www.glitched.org/files/loading.png) repeat scroll 0 50%;
  color: #cccccc;
  font-size: 0.9em;
  height: 100px;
  width: 520px;
  margin-bottom: 28px;
}
.sectiontitle {
  border-top: 7px solid #222222;
  margin-bottom: 0;
  width: 520px;
  color: #ffffff;
  height: 100%;
  padding-bottom: 6px;
  font-size: 1.9em;
  padding-top: 4px;
  line-height: 15px;
  float: right;
}
.footer {
  border-top: 1px solid #444444;
  margin: 50px 200px 80px 180px;
  height: 100%;
  color: #444444;
  font-size: 0.7em;
  float: left;
}
.announce {
  margin: 0;
  padding: 2px 0 0;
  color: #ffffff;
  font-family: "Microsoft Sans Serif",Arial Bold,sans-serif;
  font-size: 1.4em;
  line-height: 27px;
}
.announce a {
  color: #2181ff;
}
p img {
  padding: 0;
  max-width: 100%;
}
a img {
  border:  none;
  margin: 0;
  padding: 0;
}

  </style>
</head><body>
<div class="container">
<div class="lefthead">
<h1>hello :</h1>
<br>
</div>
<span class="content"><span class="announce">GLITCHED.ORG
is the home of (d),
beatuifulViolence, and The Research end Developmnt Group (TReD
Grp.)</span></span><span class="content"><span class="announce"></span></span><br>
<span class="content"><span class="announce">
<br>
Listen to the new, 6-track EP, "<span style="color:#2181FF;">point within a circle</span>," below.
<br><br>
For updates, information, and more sounds, go to: <a href="http://updates.glitched.org/" target="_blank">http://updates.glitched.org</a></span></span><br>
<span class="content"><br>
Most tracks are <span style="text-decoration: underline;">free</span>
to download
or
"<span style="text-decoration: underline;">name
your price</span>".   If you like what you hear or the music moves you in some way, consider donating.
<br>
<br>
<br>
</span><span class="sectiontitle">Music
by (d):</span><span class="content">
<br>
<span class="smaller">&gt;bandcamp.com index page: <a href="http://glitched.bandcamp.com/" target="_blank">glitched.bandcamp.com</a>
<br>
&gt;<a href="http://glitched.bandcamp.com/feed">RSS
link for (d)</a></span><br>
<br>
<div class="playerbox" align="center"><iframe width="400" height="100" style="position: relative; display: block; width: 400px; height: 100px;" src="http://bandcamp.com/EmbeddedPlayer/v=2/album=1099532395/size=venti/bgcol=222222/linkcol=999999/" allowtransparency="true" frameborder="0"><a href="http://glitched.bandcamp.com/album/point-within-a-circle">point within a circle by (d)</a></iframe>
</div>
<div class="playerbox" align="center"><iframe width="400" height="100" style="position: relative; display: block; width: 400px; height: 100px;" src="http://bandcamp.com/EmbeddedPlayer/v=2/track=455572739/size=venti/bgcol=222222/linkcol=999999/" allowtransparency="true" frameborder="0"><a href="http://glitched.bandcamp.com/track/except-europa">except europa by (d)</a></iframe>
</div>
<div class="playerbox" align="center"><iframe width="400" height="100" style="position: relative; display: block; width: 400px; height: 100px;" src="http://bandcamp.com/EmbeddedPlayer/v=2/track=2758128001/size=venti/bgcol=222222/linkcol=999999/" allowtransparency="true" frameborder="0"><a href="http://glitched.bandcamp.com/track/master-control">master control by (d)</a></iframe>
</div>


</span><br>
<span class="sectiontitle">
Music by beautifulViolence:</span><br>
<span class="content">
<br>
<span class="smaller">&gt;bandcamp.com index page: <a href="http://beautifulviolence.bandcamp.com/" target="_blank">beautifulviolence.bandcamp.com</a>
<br>
&gt;<a href="http://beautifulviolence.bandcamp.com/feed">RSS
link for beautifulViolence</a></span><br>
<br>
<div class="playerbox" align="center"><iframe width="400" height="100" style="position: relative; display: block; width: 400px; height: 100px;" src="http://bandcamp.com/EmbeddedPlayer/v=2/track=2301054018/size=venti/bgcol=222222/linkcol=999999/" allowtransparency="true" frameborder="0"><a href="http://beautifulviolence.bandcamp.com/track/even-one-day-more-is-too-much">even one day more is too much by beautifulViolence</a></iframe>
</div>
<div class="playerbox" align="center"><iframe width="400" height="100" style="position: relative; display: block; width: 400px; height: 100px;" src="http://bandcamp.com/EmbeddedPlayer/v=2/track=971521184/size=venti/bgcol=222222/linkcol=999999/" allowtransparency="true" frameborder="0"><a href="http://beautifulviolence.bandcamp.com/track/impossible-geometry">impossible geometry by beautifulViolence</a></iframe>
</div>
<div class="playerbox" align="center"><iframe width="400" height="100" style="position: relative; display: block; width: 400px; height: 100px;" src="http://bandcamp.com/EmbeddedPlayer/v=2/track=71547212/size=venti/bgcol=222222/linkcol=666666/" allowtransparency="true" frameborder="0"><a href="http://beautifulviolence.bandcamp.com/track/termination">termination by beautifulViolence</a></iframe>
</div>
</span><br>
<span class="sectiontitle">
Music by TReD Grp:</span><br>
<span class="content">
<br>
<span class="smaller">There are no publically-available TReD Grp. tracks at this time, other than "Scarfac 323," which appeared on the 45 Tribute compilation to benefit Daniel Hansson.
If you wish to to support this project, go to <a href="http://www.45tribute.com/" target="_blank">http://www.45tribute.com/</a>
<br>
<br>
</span></span><br>
<span class="footer">All content ©2012 (d), TReD
Grp., and beautifulViolence.&nbsp;</span><br>
<br>
</div>

</body></html>